<!DOCTYPE html>

<html>

<head>

	<title>Dom 3 - Add Fruit</title>

	<meta charset=utf-8>

	<meta name=description content="">

	<meta name=viewport content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">

	<style type="text/css">
	body{
		font-family: 'Indie Flower', cursive;
	}
	button{
		font-family: 'Indie Flower', cursive;
		font-size: 1.5em;
	}

	#basket{

		width: 600px;

		font-size: 0;

		display: inline-block;

		padding:10px;

		background-color: antiquewhite;

		border-radius: 10px;

	}

	.fruit{

		background-size: 90%;

		background-color: white;

		background-position: center;

		width: 16%;

		padding-top: 16%;

		background-repeat: no-repeat;

		border-radius: 10%;

		display: inline-block;

		margin: 2%;

	}

	.f1{

		background-image: url("f1.png");

	}

	.f2{

		background-image: url("f2.png");

	}

	.f3{

		background-image: url("f3.png");

	}

	.f4{

		background-image: url("f4.png");

	}

	.f5{

		background-image: url("f5.jpg");

	}

	.addFruit{

		width: 80px;

		padding:10px;

		background-color: #ddd;

	}

</style>

</head>

<body>

<!--

-->

<h2>Add Fruit</h2>

<button onclick="addFruit(1)">Banana</button>

<button onclick="addFruit(2)">Orange</button>

<button onclick="addFruit(3)">Watermelon</button>

<button onclick="addFruit(4)">Grape</button>

<hr>

<div id="basket"><div class="fruit f1"></div></div>
<br><br>
<button onclick="eat()">Pick up to eat</button>

<script>
	function addFruit(i){
		fruit = document.createElement("div");
		fruit.classList.add('fruit');
		fruit.classList.add('f'+i);
		document.getElementById("basket").appendChild(fruit);
	}

	function eat(){
		var basket = document.getElementById("basket");
		basket.removeChild(basket.firstChild);
	}

</script>

</body>

</html>