<!DOCTYPE html>
<html>
<head>
	<title>Catch the Bananas</title>
	<meta charset=utf-8>
	<meta name=description content="">
	<meta name=viewport content="width=device-width, initial-scale=1">

	<style type="text/css">
		body{
			margin:0;
			font-family: sans-serif;
			background: black;
		}
		
		#wrap{
			background-image: url('bg.png');
			/*background: hsl(200,100%,90%);*/
			width: 100%;
			height: 80vh;
			position: relative;
		}
		#control{
			background: hsl(300,100%,70%);
			width: 100%;
			height: 10vh;
			/*padding: 10px;*/
			box-sizing: border-box;
			display: flex;
		}
		.cmd{
			height: 100%;
			width: 50%;
			border-style: none;
			font-size: 2em;
			background: hsl(200,100%,70%);
		}
		.fruit{
			height: 20%;
			width: 20%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			position: absolute;
			top: 0%;
			left: 0%;
			transition: all .1s;
		}
		.f0{
			background-image: url('f0.png');
		}
		.f1{
			background-image: url('f1.png');
		}
		.f2{
			background-image: url('f2.png');
		}
		.f3{
			background-image: url('f3.png');
		}
		.f4{
			background-image: url('f4.png');
		}

		#char{
			background-image: url('char.png');
			height: 20%;
			width: 20%;
			background-size: contain;
			background-position: center bottom;
			background-repeat: no-repeat;
			position: absolute;
			transition: all .1s;
		}
		h1{
			margin:0;
			font-family: sans-serif;
		}
		#header{
			width: 100%;
			height: 10vh;
			position: relative;
			background: hsl(200,100%,70%);
		}
		#score{
			font-size: 3em;
			font-weight: bold;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.heart{
			height: 30px;
			width: 30px;
			background-size: contain;
			background-repeat: no-repeat;
			position: absolute;
			top: 0%;
			left: 0%;
			transition: all .1s;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.h1{
			background-image: url('heart.png');
		}
		._2{
			left: 3%;
		}
		._3{
			left: 6%;
		}
		.playGame{
			position: relative;
			left: 30%;
			width: 40%;
			height: 30%;
			font-size: 2em;
			border-radius: 20px;
			text-align: center;
			border-style: none;
		}
		#gameConsole{
			width: 30%;
			height: 40%;
			padding: 10px;
			background-color: white;
			z-index: 1;
			position: absolute;
			left: 34%;
			top: 20%;
			border-radius: 20px;
		}
		.gameName{
			left: 2%;
			position: relative;
			text-align: center;
		}


		[x="0"]{left:0%;}
		[x="1"]{left:20%;}
		[x="2"]{left:40%;}
		[x="3"]{left:60%;}
		[x="4"]{left:80%;}
		[y="-1"]{top:-20%;}
		[y="0"]{top:0%;}
		[y="1"]{top:20%;}
		[y="2"]{top:40%;}
		[y="3"]{top:60%;}
		[y="4"]{top:80%;}
	</style>
</head>
<body>
	<div id="header">
		<h1 id="score">0</h1>
		<div class="heart h1 _1"></div>
		<div class="heart h1 _2"></div>
		<div class="heart h1 _3"></div>
	</div>

	<div id="gameConsole">
		<h2 class="gameName">Catch the Bananas</h2><br><br>
		<button class="playGame" onclick="gameStart()">Play!</button>
	</div>

	<div id="wrap">
		<div id="char" x="0" y="4"></div>
	</div>

	<div id="control">
		<button class="cmd" onclick="moveChar(-1)"><</button>
		<button class="cmd" onclick="moveChar(+1)">></button>
	</div>

	<script>
		score = 0;
		nowID = 0;
		
		function gameStart(){
			gameConsole.outerHTML = "";
			letplay = setInterval(function(){
				newFruit();
			},1000)
			skyfall = setInterval(function(){
				fallingSlowly();
			},1000)
		}
		function newFruit(){
			let f = document.createElement("div");
			f.setAttribute("x", rand(5));
			f.setAttribute("y", -1);
			f.setAttribute("class","fruit f"+rand(2));
			f.setAttribute("id","fruit_"+nowID);
			wrap.appendChild(f);
			nowID++;
		}
		function fallingSlowly(){
			let f = document.querySelectorAll(".fruit");
			let nowX = char.getAttribute("x");
			nowX = parseInt(nowX);

			// let checkBanana = fruit.getAttribute("class");
			for (var i = 0; i < f.length; i++) {
				let nowY = f[i].getAttribute("y");
				nowY = parseInt(nowY);
				let fnowX = f[i].getAttribute("x");
				fnowX = parseInt(fnowX);
				f[i].setAttribute("y",nowY+1);
				if (nowY == 4) {
					//แก้เพิ่มตรงนี้
					if(fnowX == nowX){
						document.getElementById("score").innerHTML = `${score}`;
						score++;
					}
					f[i].outerHTML = "";
				}
			}

		}
		function moveChar(step){
			let nowX = char.getAttribute("x");
			nowX = parseInt(nowX);
			if (step == 1 && nowX == 4) {
				step = 0
			}
			if (step == -1 && nowX == 0) {
				step = 0
			}
			char.setAttribute("x",nowX+step);
		}
		function rand(max) {
			return Math.floor(Math.random() * Math.floor(max));
		}
		function gameStop() {
			clearInterval(letplay);
			clearInterval(skyfall);
		}
	</script> 
</body>
</html>