<!DOCTYPE html>
<html>
<head>
	<title>Unit-4 Timing</title>
	<link href="https://fonts.googleapis.com/css?family=Rubik&display=swap" rel="stylesheet">

	<style type="text/css">

		body{
			margin:0;
			font-family: 'Rubik', sans-serif;
			background-color: #eee;
		}
		h1{
			text-align: center;
		}
		#rainbow{
			--size:50px;
			--hue:0;
			font-size: 0;
		}
		.fuse{
			transition: all .3s;
			height:var(--size);
			width: var(--size);
			background: hsl(var(--hue),90%,70%);
			display: inline-block;
			/*border-radius: 100px;*/
			margin: 1px;
		}
		#howManyRainbowStripsDoYouWantHeu{
			font-family: 'Rubik', sans-serif;
			padding: 0.5em;
			width: 2.2em;
			margin: 0.2em;
			font-size: 2em;
			border: 1px solid #eee;
			border-radius: 0.1em;
		}
		button{
			font-family: 'Rubik', sans-serif;
			font-size: 2em;
			border: 1px solid #eee;
			border-radius: 0.1em;
			padding: 0.5em;
			margin: 0.2em;
			background-color: white;
		}
		button:hover{
			background-color: #ddd;
		}
		img{
			padding: 0.2em;
		}
	</style>

</head>
<body>
	<input type="number" id="howManyRainbowStripsDoYouWantHeu" min="0" max="999" value="29">
	<button onclick="rainbowHaiDooNoy()"><img src="icon.svg" width="30">Go!</button>
	<button onclick="playAnimationHaiDooNoy()"><img src="play-button.svg" width="30">Play!</button>
	<button onclick="stopAnimationHaiDooNoy()"><img src="pause-button.svg" width="30">Stop!</button>
	<div id="rainbow">
	</div>
	<script type="text/javascript">
		function rainbowHaiDooNoy(){
			theNum = howManyRainbowStripsDoYouWantHeu.value;
			rainbow.innerHTML = '';
			for (let i = 0; i < theNum; i++) {
				setTimeout(function() {
					rainbow.innerHTML += `<div class="fuse" style="--hue:${i*(360/theNum)}"></div>`;
				}, 30*i);
			}
		}

		function playAnimationHaiDooNoy() {
			theFuse = document.querySelectorAll('.fuse');
			theFuseSize = theFuse.length;
			j = theFuseSize-1;
			k = 0;
			thePlay = setInterval(function() {
				if (k >= theFuseSize) {
					k = 0;
				}
				if (j >= theFuseSize) {
					j = 0;
				}
				theFuse[k].style.transform = "scale(2)";
				theFuse[j].style.transform = "scale(1)";
				k++; j++;
			}, 150);
		}
		function stopAnimationHaiDooNoy() {
			clearInterval(thePlay);
			theFuse[j].style.transform = "scale(1)";
		}

	</script>
</body>
</html>